{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "predeploy": "gatsby build --prefix-paths",
    "deploy": "gh-pages -d public -b master"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "@mdx-js/loader": "^0.16.5",
    "@mdx-js/mdx": "^0.16.5",
    "babel-plugin-gather-exports": "0.0.1",
    "babel-plugin-styled-components": "^1.9.1",
    "core-js": "^2.5.7",
    "dayjs": "^1.7.7",
    "gatsby": "^2.0.56",
    "gatsby-mdx": "^0.2.0",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-layout": "^1.0.9",
    "gatsby-plugin-no-sourcemaps": "^2.0.1",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-root-import": "^2.0.4",
    "gatsby-plugin-styled-components": "^3.0.3",
    "gatsby-remark-prismjs": "^3.1.0",
    "gatsby-source-filesystem": "^2.0.9",
    "gatsby-source-graphql": "^2.0.6",
    "gh-pages": "^2.0.1",
    "loader-utils": "^1.1.0",
    "pretty-bytes": "^5.1.0",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0",
    "react": "next",
    "react-dom": "next",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.5.1",
    "react-pose": "^4.0.2",
    "resize-observer-polyfill": "^1.5.0",
    "styled-components": "^4.1.1",
    "styled-system": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
